REACT_APP_API_URL=http://localhost:5000
NODE_ENV=development
PORT=3000
NEXT_PUBLIC_SUPABASE_URL=https://ykojuqqsmzleehvuorwq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlrb2p1cXFzbXpsZWVodnVvcndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NzMwMTIsImV4cCI6MjA2NjU0OTAxMn0.kbORMCiNWO30tQ4mMckqmheLF8vAeJDHLNVugMBARBw
